<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:background="#2196F3"
        android:text="@string/txtPaisOrigem"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/textPaisSize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/TextPais"
        android:textSize="@dimen/textPaisSize"
        tools:text="@string/TextPais" />

    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="@dimen/imgWidth"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/flagDescription"
        app:srcCompat="@drawable/bandeira"></ImageView>

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="@dimen/imgWidth"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/foodDescription"
        app:srcCompat="@drawable/comida" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/foodName" />


</LinearLayout>